<!DOCTYPE html><!-- This web page is copied by "https://bazhan.wang" -->
<html lang="en">
<head>
    <meta name="360-analysis-id" content="2s1l353a302x2q2u">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中考倒计时</title>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script type="text/javascript" src="./libs/timer.js"></script>
    <script>LA.init({id:"JeJexp2AHVDzLE4G",ck:"JeJexp2AHVDzLE4G",autoTrack:true})</script>
    <script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
    <script>new LingQue.Monitor().init({id:"JeJgdiEEx3j5eh53",sendSuspicious:true});</script>
    <link rel="stylesheet" href="./libs/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="./libs/TFcore.js"></script>
</head>

<body onload="countTime()">
    <div class="fill-width shapes">
        <div class="fill" data-depth="0.2">
            <div class="shape half-circle half-circle-1">
                <div class="half-circle__inner bg-gradient-1"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.2">
            <div class="shape wide-rect wide-rect-2">
                <div class="wide-rect__inner bg-gradient-2"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.3">
            <div class="shape quarter-circle quarter-circle-3">
                <div class="quarter-circle__inner bg-gradient-3"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.1">
            <div class="shape quarter-circle quarter-circle-4">
                <div class="quarter-circle__inner bg-1"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.3">
            <div class="shape quarter-circle quarter-circle-5">
                <div class="quarter-circle__inner bg-2"></div>
            </div>
        </div>
        <div class="fill" data-depth="0">
            <div class="shape wide-rect wide-rect-6">
                <div class="wide-rect__inner bg-3"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.2">
            <div class="shape circle circle-7">
                <div class="circle__inner bg-3"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.2">
            <div class="shape wide-rect wide-rect-8">
                <div class="wide-rect__inner bg-4"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.6">
            <div class="shape wide-rect wide-rect-9">
                <div class="wide-rect__inner bg-gradient-4"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.8">
            <div class="shape half-circle half-circle-10">
                <div class="half-circle__inner bg-gradient-5"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.3">
            <div class="shape quarter-circle quarter-circle-11">
                <div class="quarter-circle__inner bg-5"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.3">
            <div class="shape circle circle-12">
                <div class="circle__inner bg-gradient-6"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.9">
            <div class="shape circle circle-13">
                <div class="circle__inner bg-gradient-7"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.8">
            <div class="shape half-circle half-circle-14">
                <div class="half-circle__inner bg-gradient-8"></div>
            </div>
        </div>
        <div class="fill" data-depth="0.3">
            <div class="shape half-circle half-circle-15">
                <div class="half-circle__inner bg-5"></div>
            </div>
        </div>
    </div>
    <h1 class="center" style="top: 40%;font-family: 1;">距离中考还有</h1>
    <div style="top: 60%;left: 50%;text-align: center;position: absolute;font-size: 80px;transform: translate(-50%, -50%);width: 1200px;font-family: 1;"> <span id="day">169天</span><span id="hour">2时</span><span id="minute">59分</span><span id="second">36秒</span></div>
    <script src="./libs/jquery.min.js" charset="utf-8"></script>
    <script src="./libs/parallax.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        jQuery(function($) {
            var $shapes = $('.shapes');
            var parallaxInstance = new Parallax($shapes[0]);
        });
    </script>
</body>
</html>
